main()
{
	int x;
	int y;
	int m[3];
	read x;
	read y;
	if(x > y) 
	{
		m[0] = x - y;
	}
	else 
	{
		m[0] = y - x;
	}
	m[1] = x + y;
	m[2] = x * y;
	write m[0];
	write m[1];
	write m[2];
}$
===Parsing success!===
[0] jmp 1 0.00
[1] ini 0 0.00
[2] lod 3 0.00
[3] opr 14 1.00
[4] sto 3 0.00
[5] lod 4 0.00
[6] opr 14 1.00
[7] sto 4 0.00
[8] lod 3 0.00
[9] lod 4 0.00
[10] opr 12 0.00
[11] jpc 18 0.00
[12] lit 0 0.00
[13] lod 3 0.00
[14] lod 4 0.00
[15] opr 3 0.00
[16] sto 5 0.00
[17] jmp 23 0.00
[18] lit 0 0.00
[19] lod 4 0.00
[20] lod 3 0.00
[21] opr 3 0.00
[22] sto 5 0.00
[23] lit 1 0.00
[24] lod 3 0.00
[25] lod 4 0.00
[26] opr 2 0.00
[27] sto 5 0.00
[28] lit 2 0.00
[29] lod 3 0.00
[30] lod 4 0.00
[31] opr 4 0.00
[32] sto 5 0.00
[33] lit 0 0.00
[34] lit 0 0.00
[35] lod 5 0.00
[36] opr 15 0.00
[37] lit 1 0.00
[38] lit 1 0.00
[39] lod 5 0.00
[40] opr 15 0.00
[41] lit 2 0.00
[42] lit 2 0.00
[43] lod 5 0.00
[44] opr 15 0.00
[45] opr 0 0.00
