
main()
{
    int m;
    int n;
    int temp;
    int  i;
    read m;
    read n;
    if(m<n)  
    {
        temp = m;
        m = n;
        n = temp;
    }
    for(i=m; i>0; i++)
    {  
        if((i%m==0) && (i%n==0)==1)
        {
            write i;
            break;
        }
    }
   
}$
===Parsing success!===
[0] jmp 1 0.00
[1] ini 0 0.00
[2] lod 3 0.00
[3] opr 14 1.00
[4] sto 3 0.00
[5] lod 4 0.00
[6] opr 14 1.00
[7] sto 4 0.00
[8] lod 3 0.00
[9] lod 4 0.00
[10] opr 10 0.00
[11] jpc 18 0.00
[12] lod 3 0.00
[13] sto 5 0.00
[14] lod 4 0.00
[15] sto 3 0.00
[16] lod 5 0.00
[17] sto 4 0.00
[18] lod 3 0.00
[19] sto 6 0.00
[20] lod 6 0.00
[21] lit 0 0.00
[22] opr 12 0.00
[23] jpc 47 0.00
[24] jmp 29 0.00
[25] add 6 0.00
[26] lod 6 0.00
[27] tad -1 0.00
[28] jmp 20 0.00
[29] lod 6 0.00
[30] lod 3 0.00
[31] opr 6 0.00
[32] lit 0 0.00
[33] opr 8 0.00
[34] lod 6 0.00
[35] lod 4 0.00
[36] opr 6 0.00
[37] lit 0 0.00
[38] opr 8 0.00
[39] lit 1 0.00
[40] opr 8 0.00
[41] opr 16 0.00
[42] jpc 46 0.00
[43] lod 6 0.00
[44] opr 15 0.00
[45] jmp 47 0.00
[46] jmp 25 0.00
[47] opr 0 0.00
