main()
{
	bool a;
	bool b;
	bool c;
	a = b = 1;
	c = 0;
	write a && b;
	write a && c;
	write a || c;
	write a xor c;
}$
===Parsing success!===
[0] jmp 1 0.00
[1] ini 0 0.00
[2] lit 1 0.00
[3] sto 4 0.00
[4] sto 3 0.00
[5] lit 0 0.00
[6] sto 5 0.00
[7] lod 3 0.00
[8] lod 4 0.00
[9] opr 16 0.00
[10] opr 15 0.00
[11] lod 3 0.00
[12] lod 5 0.00
[13] opr 16 0.00
[14] opr 15 0.00
[15] lod 3 0.00
[16] lod 5 0.00
[17] opr 17 0.00
[18] opr 15 0.00
[19] lod 3 0.00
[20] lod 5 0.00
[21] opr 19 0.00
[22] opr 15 0.00
[23] opr 0 0.00
