main()
{
	int a;
	int b;
	read a;
	if(a < 0)
	{
		b = 1;
	}
	else 
	{
		if(a < 100)
		{
			b = a % 3;
		}
		else
		{
			b = a % 4;
		}
	}
	switch(b)
	{
		case 1: 
			write 1;
			break;
		case 2: 
			write 2;
			break;
		case 3: 
			write 3;
			break;
		default:
			write 0;
			break;
	}
}$
===Parsing success!===
[0] lod 3 0.00
[1] opr 14 1.00
[2] sto 3 0.00
[3] lod 3 0.00
[4] lit 0 0.00
[5] opr 10 0.00
[6] jpc 10 0.00
[7] lit 1 0.00
[8] sto 4 0.00
[9] jmp 23 0.00
[10] lod 3 0.00
[11] lit 100 0.00
[12] opr 10 0.00
[13] jpc 19 0.00
[14] lod 3 0.00
[15] lit 3 0.00
[16] opr 6 0.00
[17] sto 4 0.00
[18] jmp 23 0.00
[19] lod 3 0.00
[20] lit 4 0.00
[21] opr 6 0.00
[22] sto 4 0.00
[23] lod 4 0.00
[24] lit 42 0.00
[25] opr 21 0.00
[26] jpc 31 0.00
[27] lit 1 0.00
[28] opr 15 0.00
[29] jmp 48 0.00
[30] jmp 34 0.00
[31] lit 42 0.00
[32] opr 21 0.00
[33] jpc 38 0.00
[34] lit 2 0.00
[35] opr 15 0.00
[36] jmp 48 0.00
[37] jmp 41 0.00
[38] lit 42 0.00
[39] opr 21 0.00
[40] jpc 45 0.00
[41] lit 3 0.00
[42] opr 15 0.00
[43] jmp 48 0.00
[44] jmp 45 0.00
[45] lit 0 0.00
[46] opr 15 0.00
[47] jmp 48 0.00
